<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-cz-8xo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TempSense" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCi-i3-A3Q">
                                <rect key="frame" x="45" y="51" width="284" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0ju-gB-l1g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aOR-OH-0T6">
                                <rect key="frame" x="67" y="185" width="240" height="170"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="is loading......" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCY-Cg-Lgy">
                                <rect key="frame" x="67" y="413" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hhU-8e-D0e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pt3-cz-8xo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0kj-SP-OWc"/>
                            <constraint firstItem="aOR-OH-0T6" firstAttribute="top" secondItem="QCi-i3-A3Q" secondAttribute="bottom" constant="71" id="2My-Hs-Dwn"/>
                            <constraint firstItem="QCi-i3-A3Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="2St-3H-djB"/>
                            <constraint firstItem="QCi-i3-A3Q" firstAttribute="centerX" secondItem="aOR-OH-0T6" secondAttribute="centerX" id="6dZ-4y-QBt"/>
                            <constraint firstItem="aOR-OH-0T6" firstAttribute="leading" secondItem="vCY-Cg-Lgy" secondAttribute="leading" id="Ie1-22-GSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vCY-Cg-Lgy" secondAttribute="bottom" constant="204" id="Mig-va-PbK"/>
                            <constraint firstItem="QCi-i3-A3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="QYa-AS-4xf"/>
                            <constraint firstItem="aOR-OH-0T6" firstAttribute="trailing" secondItem="vCY-Cg-Lgy" secondAttribute="trailing" id="SSB-Lo-shX"/>
                            <constraint firstItem="vCY-Cg-Lgy" firstAttribute="top" secondItem="aOR-OH-0T6" secondAttribute="bottom" constant="58" id="cnH-wo-Yeb"/>
                            <constraint firstItem="pt3-cz-8xo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="e0W-AL-6Ik"/>
                            <constraint firstAttribute="trailing" secondItem="pt3-cz-8xo" secondAttribute="trailing" id="klV-b0-CsZ"/>
                            <constraint firstItem="pt3-cz-8xo" firstAttribute="centerX" secondItem="QCi-i3-A3Q" secondAttribute="centerX" id="pXf-bc-qmQ"/>
                            <constraint firstItem="aOR-OH-0T6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="s39-Qn-ncL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Logo" width="413" height="341"/>
    </resources>
</document>
