<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HcM-NP-0d2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Italic</string>
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Temp View Controller-->
        <scene sceneID="pAA-W6-vsx">
            <objects>
                <viewController id="HcM-NP-0d2" customClass="TempViewController" customModule="final_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5S-kq-V3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TempSense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmM-ZH-5bG">
                                <rect key="frame" x="16" y="52" width="343" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-cq-Obh">
                                <rect key="frame" x="55" y="514" width="265" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Record New Data">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IZg-xL-uu7" kind="show" id="NYy-Zi-dRe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="H8q-IE-Pcs">
                                <rect key="frame" x="67" y="150" width="240" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-gE-7mo">
                                <rect key="frame" x="100" y="396" width="175" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="View Data">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="y8U-bb-gRU" kind="show" id="Gtz-PO-zlk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FfD-W7-Urh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET9-aH-KNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="491.60419790104953"/>
        </scene>
        <!--Data-->
        <scene sceneID="pW1-12-N7U">
            <objects>
                <tableViewController id="fRS-d2-M7F" customClass="TempDataTableViewController" customModule="final_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MJD-YD-W32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TempDataTableViewCell" id="EjM-Bi-2zk" customClass="TempDataTableViewCell" customModule="final_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EjM-Bi-2zk" id="ro8-5g-x90">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nma-58-eVk">
                                            <rect key="frame" x="16" y="0.0" width="232" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxY-zd-n8P">
                                            <rect key="frame" x="256" y="0.0" width="119" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tempDate" destination="Nma-58-eVk" id="g7l-Vs-xgT"/>
                                    <outlet property="tempLength" destination="xxY-zd-n8P" id="jvK-Qa-d2J"/>
                                    <segue destination="LWQ-Lp-ycj" kind="show" id="hTf-9G-hkk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fRS-d2-M7F" id="8pe-c9-nd0"/>
                            <outlet property="delegate" destination="fRS-d2-M7F" id="ulv-XU-hvb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data" id="Epv-L0-RGR">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="9DO-Cb-Hz8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36s-G9-Ivb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="17.541229385307346"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="YQJ-5r-Rsa">
            <objects>
                <viewController id="LWQ-Lp-ycj" customClass="BarChartViewController" customModule="final_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ReV-t6-jft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM1-hU-cPR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="?" id="XPJ-lX-u8o">
                                        <connections>
                                            <segue destination="Ci8-65-cwY" kind="show" id="etA-dR-YEj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-kA-xQd">
                                <rect key="frame" x="139" y="361" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-XP-l0z" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="55" y="64" width="304" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YLabel" translatesAutoresizingMaskIntoConstraints="NO" id="opR-Wr-fDi">
                                <rect key="frame" x="16" y="112" width="31" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="sz5-8i-XbJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time (s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ys-fq-VCs">
                                <rect key="frame" x="173" y="320" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2X-R3-w66">
                                <rect key="frame" x="16" y="544" width="150" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="0oD-4E-nVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-re-EWL">
                                <rect key="frame" x="205" y="544" width="150" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzP-0D-Bae">
                                <rect key="frame" x="205" y="513" width="150" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corresponding T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-tg-VtE">
                                <rect key="frame" x="16" y="515" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OVb-6f-ZVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a time (in seconds) in the field above to display the temperature at that time below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-2M-ffI">
                                <rect key="frame" x="35" y="399" width="304" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ndy-P4-73b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzP-0D-Bae" firstAttribute="leading" secondItem="9NB-tg-VtE" secondAttribute="trailing" constant="39" id="7DH-dg-ATW"/>
                            <constraint firstItem="rM1-hU-cPR" firstAttribute="leading" secondItem="ReV-t6-jft" secondAttribute="leading" id="Eld-Rs-Amp"/>
                            <constraint firstItem="opR-Wr-fDi" firstAttribute="leading" secondItem="ReV-t6-jft" secondAttribute="leadingMargin" id="FkO-QY-usu"/>
                            <constraint firstItem="kzP-0D-Bae" firstAttribute="trailing" secondItem="Ygf-re-EWL" secondAttribute="trailing" id="Hwg-Bj-2H4"/>
                            <constraint firstItem="V2X-R3-w66" firstAttribute="bottom" secondItem="rM1-hU-cPR" secondAttribute="top" id="JLK-xC-0nS"/>
                            <constraint firstItem="9NB-tg-VtE" firstAttribute="trailing" secondItem="V2X-R3-w66" secondAttribute="trailing" id="Kx3-jC-XZp"/>
                            <constraint firstItem="hZe-mZ-S6g" firstAttribute="trailing" secondItem="7ys-fq-VCs" secondAttribute="trailing" constant="133" id="Ntq-R9-G93"/>
                            <constraint firstItem="eB6-XP-l0z" firstAttribute="leading" secondItem="opR-Wr-fDi" secondAttribute="trailing" constant="8" symbolic="YES" id="O74-B4-uAk"/>
                            <constraint firstItem="kzP-0D-Bae" firstAttribute="leading" secondItem="Ygf-re-EWL" secondAttribute="leading" id="QEh-kg-NcK"/>
                            <constraint firstItem="OQR-2M-ffI" firstAttribute="centerX" secondItem="rM1-hU-cPR" secondAttribute="centerX" id="Qcy-hG-2fl"/>
                            <constraint firstItem="7ys-fq-VCs" firstAttribute="top" secondItem="eB6-XP-l0z" secondAttribute="bottom" constant="8" symbolic="YES" id="RxT-uU-xjS"/>
                            <constraint firstItem="V2X-R3-w66" firstAttribute="firstBaseline" secondItem="Ygf-re-EWL" secondAttribute="firstBaseline" id="XR9-OV-xbh"/>
                            <constraint firstItem="V2X-R3-w66" firstAttribute="top" secondItem="9NB-tg-VtE" secondAttribute="bottom" constant="8" symbolic="YES" id="fm6-6f-SN4"/>
                            <constraint firstItem="9NB-tg-VtE" firstAttribute="leading" secondItem="V2X-R3-w66" secondAttribute="leading" id="fmP-Ry-gs3"/>
                            <constraint firstItem="Yx6-kA-xQd" firstAttribute="top" secondItem="7ys-fq-VCs" secondAttribute="bottom" constant="20" id="g2h-IC-FrI"/>
                            <constraint firstItem="eB6-XP-l0z" firstAttribute="trailing" secondItem="ReV-t6-jft" secondAttribute="trailingMargin" id="gBO-lo-JKk"/>
                            <constraint firstItem="eB6-XP-l0z" firstAttribute="centerX" secondItem="7ys-fq-VCs" secondAttribute="centerX" id="gvp-Bx-Ur4"/>
                            <constraint firstItem="V2X-R3-w66" firstAttribute="baseline" secondItem="Ygf-re-EWL" secondAttribute="baseline" id="i1a-GB-LN9"/>
                            <constraint firstItem="7ys-fq-VCs" firstAttribute="leading" secondItem="hZe-mZ-S6g" secondAttribute="leading" constant="173" id="i2W-VN-xBN"/>
                            <constraint firstItem="Yx6-kA-xQd" firstAttribute="centerX" secondItem="rM1-hU-cPR" secondAttribute="centerX" id="iEm-3l-IZi"/>
                            <constraint firstItem="9NB-tg-VtE" firstAttribute="baseline" secondItem="kzP-0D-Bae" secondAttribute="baseline" id="jj5-bM-Ajq"/>
                            <constraint firstItem="OQR-2M-ffI" firstAttribute="centerX" secondItem="ReV-t6-jft" secondAttribute="centerX" id="juf-UO-cSN"/>
                            <constraint firstItem="eB6-XP-l0z" firstAttribute="top" secondItem="hZe-mZ-S6g" secondAttribute="top" id="lEg-UL-AeF"/>
                            <constraint firstItem="opR-Wr-fDi" firstAttribute="centerY" secondItem="eB6-XP-l0z" secondAttribute="centerY" id="n7T-Cr-bhb"/>
                            <constraint firstItem="opR-Wr-fDi" firstAttribute="top" secondItem="hZe-mZ-S6g" secondAttribute="top" constant="48" id="nUp-MO-ZbS"/>
                            <constraint firstItem="kzP-0D-Bae" firstAttribute="top" secondItem="OQR-2M-ffI" secondAttribute="bottom" constant="34" id="ntg-po-s1H"/>
                            <constraint firstItem="opR-Wr-fDi" firstAttribute="leading" secondItem="9NB-tg-VtE" secondAttribute="leading" id="omQ-Dm-qer"/>
                            <constraint firstItem="OQR-2M-ffI" firstAttribute="top" secondItem="Yx6-kA-xQd" secondAttribute="bottom" constant="8" symbolic="YES" id="pw9-U5-BQ3"/>
                            <constraint firstItem="9NB-tg-VtE" firstAttribute="top" secondItem="OQR-2M-ffI" secondAttribute="bottom" constant="36" id="qN9-0q-RXu"/>
                            <constraint firstItem="Yx6-kA-xQd" firstAttribute="leading" secondItem="hZe-mZ-S6g" secondAttribute="leading" constant="139" id="rqj-oJ-lfr"/>
                            <constraint firstItem="OQR-2M-ffI" firstAttribute="leading" secondItem="hZe-mZ-S6g" secondAttribute="leading" constant="35" id="vCz-CQ-fvV"/>
                            <constraint firstItem="hZe-mZ-S6g" firstAttribute="trailing" secondItem="kzP-0D-Bae" secondAttribute="trailing" constant="20" id="wN2-RF-Rvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZe-mZ-S6g"/>
                    </view>
                    <navigationItem key="navigationItem" id="L7R-0I-eJz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="up0-43-cMA">
                            <connections>
                                <action selector="savesChart:" destination="LWQ-Lp-ycj" id="Uc0-Ga-MRb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageTemp" destination="Ygf-re-EWL" id="w92-c5-qll"/>
                        <outlet property="displayedTemp" destination="V2X-R3-w66" id="HCs-Xq-Yg1"/>
                        <outlet property="lineView" destination="eB6-XP-l0z" id="Mfz-2b-q9V"/>
                        <outlet property="selectedTime" destination="Yx6-kA-xQd" id="a1Y-P0-6QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkR-A8-buh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="17.541229385307346"/>
        </scene>
        <!--Record New Data View Controller-->
        <scene sceneID="2BE-TJ-34E">
            <objects>
                <viewController id="FCM-8j-DE8" customClass="RecordNewDataViewController" customModule="final_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyJ-P4-gLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-8k-2Na">
                                <rect key="frame" x="52" y="72" width="100" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="FCM-8j-DE8" eventType="touchUpInside" id="RkR-Gk-emh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-VX-8tz">
                                <rect key="frame" x="237" y="72" width="100" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="FCM-8j-DE8" eventType="touchUpInside" id="i6g-6o-7PZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-dv-pXG">
                                <rect key="frame" x="16" y="316" width="343" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">You can enter a recording time above (in seconds) if you would like to record for a set amount of time. If you leave it blank, the timer will run for 30 seconds.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device is: OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-W8-pHz">
                                <rect key="frame" x="132" y="550" width="183" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="30" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w0v-6a-Q5v">
                                <rect key="frame" x="59" y="176" width="256" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HPd-xm-EZD">
                                <rect key="frame" x="98" y="550" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uLl-FC-Lcj"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5dn-Mf-TTs">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="BjH-bI-e67"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HPd-xm-EZD" id="7TY-Ng-faM"/>
                        <outlet property="ledTextLabel" destination="7aa-W8-pHz" id="9d0-lb-w2G"/>
                        <outlet property="startButton" destination="QXk-8k-2Na" id="Vfy-4T-FTf"/>
                        <outlet property="stopButton" destination="dUP-VX-8tz" id="yfc-wn-itO"/>
                        <outlet property="timerLabel" destination="w0v-6a-Q5v" id="fyX-W5-oCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVS-cL-McI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="779.46026986506752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eig-fF-ZbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8U-bb-gRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MLk-kQ-NXY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRS-d2-M7F" kind="relationship" relationship="rootViewController" id="73Q-GZ-tLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOr-Q4-gxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7x-UX-pvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IZg-xL-uu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ACr-rr-ZBS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCM-8j-DE8" kind="relationship" relationship="rootViewController" id="sej-SA-yPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhP-T3-fZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="779"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m2z-W7-QRK">
            <objects>
                <viewController id="Ci8-65-cwY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsE-A1-b99"/>
                        <viewControllerLayoutGuide type="bottom" id="e6u-aL-OOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5f-ON-rc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-nZ-tPT">
                                <rect key="frame" x="0.0" y="102" width="375" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">TempSense is an app that can be used to assist healthcare providers in temperature monitoring of various surfaces during different ablation procedures. Through the use of versatile equipment and technology, TempSense is a revolutionary breakthrough in temperature monitoring and can be very beneficial to healthcare providers.</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What is TempSense?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKn-nU-Hpm">
                                <rect key="frame" x="57" y="64" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What can TempSense do for me?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-2m-x8W">
                                <rect key="frame" x="6" y="283" width="380" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-p6-7yH">
                                <rect key="frame" x="0.0" y="321" width="375" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">TempSense can be used to create data sets of temperatures over a specified period of time. Once the temperature data is obtained after selecting "Record New Data", the data can be graphed. Data at a certain point can be obtained by inputting the time in seconds. The temperature at that specific time will be output in degrees Celsius.</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Application created and designed by TAC,(Tachycardia Atrioesophageal Cooling) 2017" translatesAutoresizingMaskIntoConstraints="NO" id="43X-Mh-xav">
                                <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="For any questions and concerns regarding TempSense, please contact help@tempsense.com" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-1X-yxw">
                                <rect key="frame" x="0.0" y="523" width="392" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jNo-Ie-rWB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rr-HN-Ebt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="113" height="113"/>
        <image name="YLabel" width="15" height="77"/>
    </resources>
</document>
